<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width" name="viewport">

  <title>jalenng - cv</title>

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="styles/global.css">
  <link rel="stylesheet" type="text/css" href="styles/cv.css">
  <link rel="stylesheet" type="text/css" href="components/page-layout.css">
  <link rel="stylesheet" type="text/css" href="components/site-header.css">
  <link rel="stylesheet" type="text/css" href="components/back-to-top.css">

  <!-- Favicon -->
  <link rel="icon" href="img/profile.png" />

  <!-- Bootstrap icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
    rel="stylesheet">

  <!-- My components -->
  <script src="components/page-layout.js"></script>
  <script src="components/site-header.js"></script>
  <script src="components/back-to-top.js"></script>
</head>

<body>

  <page-layout>

    <!-- header -->
    <site-header slot="nav" path="cv"></site-header>

    <h1>Work Experience</h1>

    <!-- zoom -->
    <section id="zoom">
      <h2>
        <img src="img/cv/zoom-logo.jpg" alt="Zoom logo" class="section__icon" style="border-radius: 8px;" />
        <span>
          Software Development Engineer
        </span>
      </h2>
      <div class="section__subtitle">
        <span>
          Zoom Video Communications, Inc. – <i>San José, CA</i>
        </span>
        <span>
          <b> July 2022 – Present </b>
        </span>
      </div>
      <ul class="section__description">
        <li>
          Expand Mail and Contact product functionality in Zoom Workplace (desktop and mobile app) with <b>Vue</b> and
          <b>React</b>
        </li>
        <li>
          Own and ship high-impact features like drag-and-drop, hybrid encryption, and email screening across teams
        </li>
        <li>
          Build the core framework for Zoom’s browser-based Mail client with <b>TypeScript</b>, <b>Tailwind CSS</b>, and <b>React</b>
        </li>
        <li>
          Refactor and simplify components and business logic, improving code maintainability
        </li>
        <li>
          Improve app accessibility by fixing usability issues; recognized by the AX team for meaningful improvements
        </li>
        <li>
          Engage with customers and teams to quickly troubleshoot and resolve critical issues, improving user
          satisfaction
        </li>
        <li>
          Enhance user experience by working with UX/UI designer, demonstrating attention to detail and visual
          consistency
        </li>
      </ul>
    </section>
    </section>

    <!-- student union inc. of sjsu -->
    <section id=" student-union-inc-of-sjsu">
      <h2>
        <img src="img/cv/sjsu-logo.png" alt="SJSU logo" class="section__icon" />
        <span>
          Computer Services Technician
        </span>
      </h2>
      <div class="section__subtitle">
        <span>
          Student Union Inc. of SJSU – <i>San José, CA</i>
        </span>
        <span>
          <b> Nov. 2019 – May 2022 </b>
        </span>
      </div>
      <ul class="section__description">
        <li>
          Provided IT support for 150+ employees and developed <b>PowerShell</b> scripts to automate routine IT
          operations
        </li>
      </ul>
      </div>
    </section>

    <h1>Education</h1>

    <section id="sjsu">
      <h2>
        <img src="img/cv/sjsu-logo.png" alt="SJSU logo" class="section__icon" />
        <span>
          Bachelor of Computer Science
        </span>
      </h2>
      <div class="section__subtitle">
        <span>
          San José State University – <i>San José, CA</i>
        </span>
        <span>
          <b> Aug. 2019 – May 2022 </b>
        </span>
      </div>
      <ul class="section__description">
        <li>
          Summa Cum Laude – GPA: 3.93
        </li>
        <li>
          Coursework: Advanced C++, Advanced Python, Artificial Intelligence, Computer Graphics, Data Structures and
          Algorithms, Game Programming, Game Studies, Object-Oriented Design, Operating Systems, Technical Writing
        </li>
      </ul>
      </div>
    </section>

    <back-to-top></back-to-top>

  </page-layout>

</body>

</html>